file(GLOB_RECURSE LIB_SOURCES "*.h")
add_library(SLAE_lib INTERFACE)
target_sources(SLAE_lib INTERFACE ${LIB_SOURCES})
target_include_directories(SLAE_lib INTERFACE ${CMAKE_CURRENT_SOURCE_DIR})
set_target_properties(SLAE_lib PROPERTIES LINKER_LANGUAGE CXX)
